# driver-route

./: README.md  pom.xml
drive-routes/: README.md  pom.xml
drive-routes-server/: pom.xml
drive-routes-server/src/main/java/com/github/devbinnooh/: DriveRoutesApp.java  RouterVerticle.java
drive-routes-server/src/main/java/com/github/devbinnooh/conf/: DRServerConfig.java
drive-routes-server/src/main/resources/config/: application.properties
drive-routes/src/main/java/com/github/devbinnooh/: RouterService.java
drive-routes/src/main/java/com/github/devbinnooh/dto/: SRoute.java  Vehicle.java  Weighting.java
drive-routes/src/test/java/com/github/devbinnooh/: RouteServiceTest.java
