server-port=8080

#To Download regional osm files, go to https://download.geofabrik.de/
osm-file=../files/test.osm.bz2


#for test and init we used GCC data from https://download.geofabrik.de/asia/gcc-states.html
test-distance-point-from-lng=46.6117523
test-distance-point-from-lat=24.733194
test-distance-point-to-lng=46.7398257
test-distance-point-to-lat=24.7545563